NODE_ENV= development
PORT= 5100
MONGO_URL=mongodb+srv://Rohan:MONGO%402024@cluster1.5jncfvt.mongodb.net/JobSprint?retryWrites=true&w=majority&appName=Cluster1


JWT_SECRET=my-sealed-secret
JWT_EXPIRES_IN=90d

CLOUD_NAME=dgvdxhc1d
CLOUD_API_KEY=478745936828243
CLOUD_API_SECRET=PMAdcbVvGuvv5-GRcw_lGPEKQpk


